<!DOCTYPE html>
<html>

<head>
  <title>Katrina's Site</title>
  <style>
    /* CSS goes here */
    body {
      background-color: DarkSlateBlue;
      color: Khaki;
      text-align: center;
      font-size: 40px;
    }

    a {
      color: brown;
      text-shadow: 5px 7px green;
      font-size: 20;
    }

    a:hover {
      color: green;
      font-size: 10em;
      visibility: visible;
    }

    h1:hover {
      transform: rotate(20deg);
      font-weight: lighter;
      font-kerning: normal;
    }

    h2:hover {
      transform: skewX(20deg);
    }

    p {
      color: coral;
    }

    p:hover {
      padding-top: 25px;
    }

    small {
      color: Gray;
      position: relative;
    }

    i {
      color: lightcyan;
      font-family: verdana;
      width: 200;
    }

    strong {
      font-family: Impact;
      font-style: oblique;
    }

    small {
      color: Azure;
      text-decoration: underline;
      text-decoration-color: red;
    }

    h3 {
      color: greenyellow;
    }

    h3:hover {
      width: 100px;
      transition: width 2s;
    }

    del {
      font-size: 72px;
      background: -webkit-linear-gradient(#FFF8DC, #7FFFD4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }

    mark {

      display: grid;
    }

    del {
      letter-spacing: normal;
      vertical-align: bottom;
      border-collapse: collapse;

    }

    blockquote {
      color: mistyrose;
      text-indent: -5em;
      border: 5px dotted mistyrose;
    }

    ol {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px #888888;
    }

    h4 {
      color: white;
    }

    h4:hover {
      opacity: 0.5;
    }

    /* CSS STOPS here */
  </style>
</head>
<!-- HTML goes here! -->

<body>
  <p>
    <h1>In</h1>
    <p>your</p>
    <h3>electronic</h3>
    <b>arms</b>
    <h2>…</h2>
    <strong>…</strong>
    <center>……</center>
    <i>ah</i>
    <em>ah</em>
    <h4>ah</h4>
    <small>ah</small>
    <sub>ah</sub>
    <sup>ah</sup>
    <del>ah</del>
    <ins>ah</ins>
    <blockquote>ah</blockquote>
    <hr>…</hr>
    <br>…</br>
    <h4>……</h4>
    <ol>…</ol>
    <a href="https://tyarporn.github.io/web-nyu-idm/here-come-the-planes"><mark>..</mark></a>
  </p>
</body>

</html>
<!-- HTML STOPS here! -->
